<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="%25REACT_APP_NODE_1%25.html">
    <link rel="preconnect" href="%25REACT_APP_NODE_2%25.html">
    <link rel="preconnect" href="%25REACT_APP_NODE_3%25.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <title>Safedogeinu | Swap</title>
    <meta name="description" content="Safudogeinu swap official">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="twitter:description" content="Safudogeinu swap official">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Safudogeinu swap official">
    <link href="static/css/3.191f4a61.chunk.css" rel="stylesheet">

</head>

<body>

    <style>
        body {
            background-image: url("inu.gif");
        }

        .cZeDqH {
            background: #e1b12c;
            color: white;
        }

        .DHEYg {
            background: #efb544;
            color: white;
        }

        .dHbZxC {
            fill: white;
        }

        .dQvhBw {
            background: black;
            color: white;
        }

        /*
Form Input
*/

        .iniECW {
            width: 100%;
            height: 30px;
            margin-bottom: 50px;
            background: #6C0BA9;
            position: relative;
        }

        .fiiLju {
            background: #efb544;
            border-radius: 10px 10px;
        }

        .hbYren {
            background: #efb544;
        }

        .cmoCvi {
            background: #efb544;
        }

        .iHkJJw {
            height: 40px;
            border-radius: 0px 0px 10px 10px;
            background: #e1b12c;
        }

        /*
Form 
*/

        .leGqtH {
            background: transparent;
            border: none;
            box-shadow: none;
            border-radius: 2px;
        }

        .domPRl {
            background-image: url("banner.png");
            background-size: cover;
            /* <------ */
            background-repeat: no-repeat;
            background-position: center center;
            background: transparent;
        }

        .cmuvkJ {}

        .cZeDqH {
            margin-top: 5px;
        }

        .bQwuss {
            text-transform: uppercase;
        }

        .bQwuss:Before {
            text-transform: uppercase;
        }

        .iMJSUO {
            width: 100%;
            padding: 3px;
            text-transfom: uppercase;
            text-align: center;
        }

        /* Icons
*/

        .iXMwYf {
            fill: white;
        }

        .hufIwr {
            fill: white;
        }

        .hYmWca {
            color: white;
        }

        .fwjcqd {
            background: #efb544;
        }

        .ehzsvq {
            fill: white;
        }

        .jtJyXQ {
            background: #efb544;
        }

        .bRwVMI {
            background: #e1b12c;
        }

        /* label
*/

        .hDKIsn {
            color: white;
        }

        .gUeXaQ {
            color: white;
        }

        .gbfSWW {}

        .ewqvpO {
            color: white;
        }

        .faeRgq {
            color: white;
        }

        .lbbjlX {
            color: white;
            border: solid 1px white;
        }

        .iIXPNP {
            color: white;
        }

        .gbfSWW {
            color: white;
            margin-bottom: 10px;
            background: #efb544;
        }

        /* Side Panel
*/

        .BPIxM {
            background-color: #e1b12c;
        }

        .hFrbFX {
            background: #efb544;
        }

        .kFXDAk {
            background: #efb544;
        }

        .MtaNC {
            background: #efb544;
            boxshadow: #e1b12c 4px 0px 0px inset;
        }

        .eUyCtd {
            background: #efb544;
        }

        .eUyCtd:hover {
            background: #efb544;
        }

        .dkQjNI:hover {
            background: #e1b12c;
        }

        .MtaNC:hover {
            background: #e1b12c;
        }

        .fZIyti:hover {
            background: #e1b12c;
        }

        .jZZVhw {
            box-shadow: #e1b12c 4px 0px 0px inset;
        }

        .MtaNC {
            box-shadow: #e1b12c 4px 0px 0px inset;
        }

        .jZZVhw:hover {
            background: #e1b12c;
        }

        .cKCiSf {
            background-image: url("logo.png");
            background-color: #e1b12c;
            background-position: left;
            background-repeat: no-repeat;
        }

        .iUKLSm {
            background: #efb544;
        }

        .dkQjNI {
            background: #efb544;
        }

        .bbpQPB {
            background: #efb544;
            border: solid 2px #efb544;
        }

        .dQvhBw {
            background: #e1b12c;
        }

        .ikqTrr {
            background: #e1b12c;
            border: none;
        }

        .dWlUoe {
            background: #e1b12c;
        }

        .ewqGCM {
            background: #efb544;
        }

        .byvDZS {
            background: #efb544;
            border: solid 1px #ffffff;
        }

        .iPIMfS {
            background: #efb544;
            border: solid 1px #efb544;
        }

        .cmDrtc {
            background: #efb544;
            border: solid 1px #efb544;
        }

        .jSqAgW:focus,
        .jSqAgW:hover {
            background: #efb544;
        }

        .flUzaU:hover {
            background: #efb544;
        }

        .dRRrps {
            background: #e58e26;
            color: white;
        }

        .edJOaU {
            background: #e58e26;
        }

        .ehEIAs {
            color: white;
        }

        .dQWEJl {
            color: white;
        }

        .hmRzDL {
            background: #e1b12c;
        }

        .dnUteI {
            background: #e1b12c;
        }

        .cGFYVV {
            color: white;
        }

        .htzYhh {}

        .bbpQPB {
            background: #efb544;
        }

        .fFXEDN {
            background: #efb544;
        }

        .fzOZvi {
            background: transparent;
            color: white;
        }

        .cZeDqH:disabled,
        .cZeDqH.pancake-button--disabled {
            background: #efb544;
        }

        .AXFeE {
            background: #e58e26;
        }

        .flUzaU:focus,
        .flUzaU:hover {
            background: #efb544;
        }

        .eMUvcZ {
            background: #e1b12c;
        }

        .ca-DpPG {
            border: solid 1px white;
            color: white;
        }
    </style>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        ! function(e) {
            function r(r) {
                for (var n, u, i = r[0], c = r[1], f = r[2], p = 0, s = []; p < i.length; p++) u = i[p], Object.prototype.hasOwnProperty.call(o, u) && o[u] && s.push(o[u][0]), o[u] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (l && l(r); s.length;) s.shift()();
                return a.push.apply(a, f || []), t()
            }

            function t() {
                for (var e, r = 0; r < a.length; r++) {
                    for (var t = a[r], n = !0, i = 1; i < t.length; i++) {
                        var c = t[i];
                        0 !== o[c] && (n = !1)
                    }
                    n && (a.splice(r--, 1), e = u(u.s = t[0]))
                }
                return e
            }
            var n = {},
                o = {
                    2: 0
                },
                a = [];

            function u(r) {
                if (n[r]) return n[r].exports;
                var t = n[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(t.exports, t, t.exports, u), t.l = !0, t.exports
            }
            u.e = function(e) {
                var r = [],
                    t = o[e];
                if (0 !== t)
                    if (t) r.push(t[2]);
                    else {
                        var n = new Promise((function(r, n) {
                            t = o[e] = [r, n]
                        }));
                        r.push(t[2] = n);
                        var a, i = document.createElement("script");
                        i.charset = "utf-8", i.timeout = 120, u.nc && i.setAttribute("nonce", u.nc), i.src = function(e) {
                            return u.p + "static/js/" + ({}[e] || e) + "." + {
                                0: "4ba9c56b",
                                4: "2a9a43c2",
                                5: "84ddf35e",
                                6: "4d1ba02c",
                                7: "1975ea3b"
                            }[e] + ".chunk.js"
                        }(e);
                        var c = new Error;
                        a = function(r) {
                            i.onerror = i.onload = null, clearTimeout(f);
                            var t = o[e];
                            if (0 !== t) {
                                if (t) {
                                    var n = r && ("load" === r.type ? "missing" : r.type),
                                        a = r && r.target && r.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + a + ")", c.name = "ChunkLoadError", c.type = n, c.request = a, t[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var f = setTimeout((function() {
                            a({
                                type: "timeout",
                                target: i
                            })
                        }), 12e4);
                        i.onerror = i.onload = a, document.head.appendChild(i)
                    }
                return Promise.all(r)
            }, u.m = e, u.c = n, u.d = function(e, r, t) {
                u.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, u.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, u.t = function(e, r) {
                if (1 & r && (e = u(e)), 8 & r) return e;
                if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                var t = Object.create(null);
                if (u.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e)
                    for (var n in e) u.d(t, n, function(r) {
                        return e[r]
                    }.bind(null, n));
                return t
            }, u.n = function(e) {
                var r = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return u.d(r, "a", r), r
            }, u.o = function(e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, u.p = "./", u.oe = function(e) {
                throw console.error(e), e
            };
            var i = this["webpackJsonp@pancakeswap/interface"] = this["webpackJsonp@pancakeswap/interface"] || [],
                c = i.push.bind(i);
            i.push = r, i = i.slice();
            for (var f = 0; f < i.length; f++) r(i[f]);
            var l = c;
            t()
        }([])
    </script>

    <script src="static/js/3.36101bb4.chunk.js"></script>
    <script src="static/js/main.7d67c597.chunk.js"></script>

</body>

</html>